spring.application.name=app

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb
spring.r2dbc.username=appuser
spring.r2dbc.password=apppass

# Liquibase Configuration (uses R2DBC)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#MinIO Bucket Storage Configuration
minio.url= ${MINIO_URL:http://localhost:9000}
minio.access-key= ${MINIO_ACCESS_KEY:admin}
minio.secret-key= ${MINIO_SECRET_KEY:admin}
minio.bucket-name= ${MINIO_BUCKET_NAME:iaka-documents}
